/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "auto_shift";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        gmid: gmid {
            compatible = "zmk,behavior-tap-dance";
            label = "GMID";
            #binding-cells = <0>;
            bindings = <&GMID1>, <&GMID2>, <&GMIN>;
        };

        gmfid: gmfid {
            compatible = "zmk,behavior-tap-dance";
            label = "GMFID";
            #binding-cells = <0>;
            bindings = <&GMFID1>, <&GMFID2>;
        };

        pw: pw {
            compatible = "zmk,behavior-tap-dance";
            label = "PW";
            #binding-cells = <0>;
            bindings = <&PW1>, <&PW2>;
        };
    };

    macros {
        GMFID1: GMFID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp C &kp H &kp I &kp M &kp N1 &kp TAB>;
            label = "GMFID";
        };

        PW1: PW {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp C &kp O &kp S &kp N1 &kp N8 &kp N9 &kp N4 &kp EXCL &kp AT &kp LS(T) &kp A &kp C &kp O &kp S>;
            label = "PW";
        };

        GMID1: GMID {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp LS(Z) &kp LS(Y) &kp LS(L) &kp LS(X) &kp N9>;
            label = "GMID";
        };

        GMID2: GMID2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(X) &kp LS(Z) &kp LS(Y) &kp LS(L) &kp LS(X) &kp N9 &kp AT &kp LS(N) &kp LS(A) &kp LS(M) &kp DOT &kp C &kp O &kp R &kp P &kp DOT &kp G &kp M &kp DOT &kp C &kp O &kp M>;
            label = "GMID2";
        };

        GMFID2: GMFID2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp C &kp H &kp I &kp M &kp N1 &kp TAB &kp AT &kp A &kp C &kp F &kp DOT &kp A &kp M &kp E &kp R &kp I &kp C &kp R &kp E &kp D &kp I &kp T &kp DOT &kp C &kp O &kp M>;
            label = "GMFID2";
        };

        PW2: PW2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp A &kp C &kp O &kp S &kp N1 &kp N8 &kp N9 &kp N4 &kp AT &kp EXCL &kp LS(T) &kp A &kp C &kp O &kp S>;
            label = "PW2";
        };

        GMIN: GMIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N1 &kp N8 &kp N4 &kp N0 &kp N2 &kp N9 &kp N1 &kp N1>;
            label = "GMIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc          &as LS(N1) N1  &as LS(N2) N2  &as LS(N3) N3  &as LS(N4) N4  &as LS(N5) N5                                  &as RS(N6) N6  &as RS(N7) N7  &as RS(N8) N8        &as RS(N9) N9       &as RS(N0) N0       &as RS(MINUS) MINUS
&kp TAB         &as LS(Q) Q    &as LS(W) W    &as LS(E) E    &as LS(R) R    &as LS(T) T                                    &as RS(Y) Y    &as RS(U) U    &as RS(I) I          &as RS(O) O         &as RS(P) P         &kp BSPC
&kp LEFT_SHIFT  &as LS(A) A    &as LS(S) S    &as LS(D) D    &as LS(F) F    &as LS(G) G                                    &as RS(H) H    &as RS(J) J    &as RS(K) K          &as RS(L) L         &as RS(SEMI) SEMI   &as RS(SQT) SQT
&kp DEL         &as LS(Z) Z    &as LS(X) X    &as LS(C) C    &as LS(V) V    &as LS(B) B    &kp C_MUTE    &kp C_PLAY_PAUSE  &as RS(N) N    &as RS(M) M    &as RS(COMMA) COMMA  &as RS(DOT) PERIOD  &as RS(FSLH) SLASH  &kp RSHFT
                               &kp LCTRL      &kp LALT       &kp LGUI       &mo 1          &kp SPACE     &kp ENTER         &mo 2          &kp RC(ENTER)  &kp LALT             &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "Nav";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESC        &trans      &trans           &trans      &trans            &kp LG(UP)                       &kp LS(EXCL)    &kp LS(AT)     &kp LS(POUND)   &kp LS(DLLR)          &kp LS(PRCNT)          &trans
&kp TAB        &trans      &kp UP           &kp LG(E)   &kp LC(KP_ENTER)  &kp LG(DOWN)                     &kp CARET       &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp CAPS       &kp LEFT    &kp DOWN         &kp RIGHT   &kp LG(LEFT)      &kp LG(RIGHT)                    &kp MINUS       &kp EQUAL      &kp ASTRK       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LS(LG(S))  &kp K_UNDO  &kp K_CUT        &kp K_COPY  &kp K_PASTE       &kp LG(V)      &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &trans
                           &kp LC(LA(DEL))  &pw         &gmfid            &trans         &GMIN     &trans  &trans          &trans         &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "Symbols";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESC  &kp F1           &kp F2       &kp F3    &kp F4      &kp F5                         &kp F6          &kp F7         &kp F8         &kp F9                &kp F10                &kp F11
&trans   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp LCTRL       &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans   &trans           &trans       &trans    &trans      &trans                         &kp MINUS       &kp EQUAL      &kp SLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans   &trans           &trans       &trans    &trans      &trans       &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                          &trans       &trans    &trans      &trans       &trans    &trans  &trans          &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
